<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>早稲田大学作問サークル問題集解答集</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 0 20px 50px; /* 下にも余白を追加 */
        }
        h1 {
            background-color: #990000;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        h2 { font-size: 1.1em; color: #333; }
        h3 { 
            margin-top: 40px; /* 上のセクションとの間隔 */
            color: #333;
            border-bottom: 2px solid #990000; /* 見出しの下に線を追加 */
            display: inline-block; /* 見出しの幅を文字幅に合わせる */
            padding-bottom: 5px;
        }
        p { color: #555; margin-bottom: 30px; }
        
        .link-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .link-container a {
            padding: 12px 30px;
            border: 2px solid #990000;
            color: #990000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
            min-width: 280px; 
            box-sizing: border-box; 
        }

        .link-container a:hover {
            background-color: #990000;
            color: white;
        }
        
        /* 区切り線のスタイル */
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 50px auto;
            width: 80%;
        }
    </style>
</head>
<body>

    <h1>早稲田大学作問サークル</h1>
    <h2>2025年11月1日, 11月2日に開催された問題集の解答を掲示しています！ぜひご覧になってください！</h2>

    <h3>問題集解答</h3>
    <p>各問題集の解答です。</p>

    <div class="link-container">
        <a href="./算数/算数.html">算数</a>
        <a href="./文系数学/文系数学.html">文系数学</a>
        <a href="./理系数学/理系数学.html">理系数学</a>
        <a href="./その他/その他.html">数学以外</a>
        <a href="./2024前/2024.html">2024以前の問題集の解答</a>
    </div>

    <hr>

    <h3>教室展示問題</h3>
    <p>各年度の教室で展示した問題の解答です。</p>

    <div class="link-container">
        <a href="./教室展示/2024.html">2024年 教室展示問題</a>
        <a href="./教室展示/2025.html">2025年 教室展示問題</a>
    </div>
    </body>
</html>