<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>早稲田大学作問サークル問題集解答集</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 0 20px 50px; /* 下にも余白を追加 */
        }
        h1 {
            background-color: #990000;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        h2 { font-size: 1.1em; color: #333; }
        h3 { 
            margin-top: 40px; /* 上のセクションとの間隔 */
            color: #333;
            border-bottom: 2px solid #990000; /* 見出しの下に線を追加 */
            display: inline-block; /* 見出しの幅を文字幅に合わせる */
            padding-bottom: 5px;
        }
        p { color: #555; margin-bottom: 30px; }
        
        .link-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .link-container a {
            padding: 12px 30px;
            border: 2px solid #990000;
            color: #990000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
            transition: background-color 0.3s, color 0.3s;
            min-width: 280px; 
            box-sizing: border-box; 
        }

        .link-container a:hover {
            background-color: #990000;
            color: white;
        }
        
        /* 区切り線のスタイル */
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 50px auto;
            width: 80%;
        }
    </style>
</head>
<body>

    <h1>早稲田大学作問サークル</h1>
    <p>以下のリンクをクリックすると、PDFファイルがブラウザの新しいタブで開きます。</p>

    <h3>2024問題集解答</h3>
    <div class="link-container">
        <a href="2024小学解答.pdf" target="_blank">小学生向け解答</a>
        <a href="2024中学解答.pdf" target="_blank">中学生向け解答</a>
        <a href="2024高校解答.pdf" target="_blank">高校生向け解答</a>
    </div>

    <h3>2024問題集訂正</h3>
    <div class="link-container">
    <a href="2024小学訂正.pdf" target="_blank">小学生向け訂正</a>
    </div>

    <h3>2023問題集解答</h3>
    <div class="link-container">
        <a href="2023数学解答.pdf" target="_blank">数学</a>
        <a href="2023数学以外解答.pdf" target="_blank">数学以外</a>
    </div>

    <h3>2023問題集訂正</h3>
    <div class="link-container">
    <a href="2023数学訂正.pdf" target="_blank">数学訂正</a>
    </div>
</body>
</html>